:root {
	--primary-color: #010101;
	--secondary-color: #faf5ff;
	--accent-color: #da22ff;
	--linear-gradient: linear-gradient(
		to right,
		#da22ff 0%,
		#9733ee 51%,
		#da22ff 100%
	);
	--shadow-gradient: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.5) 44%,
		rgba(0, 0, 0, 1) 88%
	);
}

html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	color: var(--secondary-color);
	font-family: 'Montserrat', sans-serif;
	background-color: var(--secondary-color);
}

p {
	font-size: 1.2rem;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.Navbar {
	position: fixed;
	width: 95px;
	height: 100vh;
	padding: 4px;
	display: flex;
	align-items: center;
	background-color: var(--primary-color);
	font-weight: 700;
}

.Navbar ul li {
	margin: 32px 0;
}

.Navbar ul li:hover {
	cursor: pointer;
	color: var(--accent-color);
	transition: 0.5s 0s ease;
}

@media only screen and (max-width: 555px) {
	.Navbar {
		display: none;
	}
}

.SectionMain {
	width: 100%;
	min-width: 320px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 32px;
}

.SectionMain .Button {
	margin-bottom: 32px;
}

.TitleHeader {
	width: 100%;
	padding: 16px 16px;
	background-color: var(--primary-color);
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.Heading {
	margin: 0;
	font-weight: bold;
	font-size: 2rem;
}

.size-big {
	font-size: 2.5rem;
}

.size-medium {
	font-size: 2rem;
}

.size-small {
	font-size: 1.5rem;
}

.Button {
	padding: 8px;
	border: none;
	border-radius: 8px;
	color: var(--secondary-color);
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	background-image: var(--linear-gradient);
	background-size: 200% auto;
}

.Button:hover {
	cursor: pointer;
	background-position: right center;
	background-size: 100%;
}

.Button:active {
	box-shadow: -4px -4px 4px 0px rgb(0 0 0 / 50%) inset;
}

.ProjectCard {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	z-index: 1;
	box-shadow: 10px 10px 13px -5px rgba(0, 0, 0, 0.25);
	border-radius: 8px;
}

.ProjectCard__info {
	opacity: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	gap: 24px;
	text-align: center;
	transition: opacity 0.5s 0s ease-out;
}

.ProjectCard::before {
	opacity: 0;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--shadow-gradient);
	z-index: -1;
	transition: opacity 0.5s 0s ease-out;
}

.ProjectCard:hover::before {
	opacity: 1;
}

.ProjectCard:hover > .ProjectCard__info {
	opacity: 1;
}

.Hero {
	width: 100%;
	height: 100%;

	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.Hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.5) 44%,
		rgba(0, 0, 0, 1) 88%
	);
	opacity: 1;
	z-index: 1;
}

.Hero__title {
	text-align: center;
	font-size: 1.5rem;
	z-index: 2;
}

.Hero__description {
	width: 80%;
	line-height: 32px;
	z-index: 2;
}

.Hero__social {
	width: 50%;
	display: flex;
	justify-content: space-around;
	z-index: 2;
}

.Hero__social a:nth-child(1):hover {
	background-color: var(--accent-color);
	border-radius: 50%;
	transition: background 0.3s 0s ease-in;
}

.Hero__social a:nth-child(2):hover {
	background-color: var(--accent-color);
	border-radius: 8px;
	transition: background 0.3s 0s ease-in;
}

.slider {
	height: 100px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 960px;
}

.slider::before,
.slider::after {
	content: '';
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
	background: linear-gradient(
		to right,
		var(--secondary-color) 0%,
		rgba(255, 255, 255, 0) 100%
	);
}

.slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.slider::before {
	left: 0;
	top: 0;
}

.slide-track {
	animation: scroll 13s linear infinite;
	display: flex;
	width: calc(250px * 20);
}

.slide {
	height: 100px;
	width: 250px;
}

.slide img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 10));
	}
}

.Home {
	display: grid;
	grid-template-columns: 88px calc(40% - 88px) auto;
}

.Home .Hero {
	grid-column: 2/3;
	height: 100vh;
}

.Home main {
	display: grid;
	grid-template-rows: 35% 65%;
}

.Home .SectionMain:nth-child(1) .children-container {
	display: flex;
	justify-content: space-between;
	width: 80%;
}

.Home .SectionMain:nth-child(2) .children-container {
	width: 80%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: calc(35% - 12px) calc(30% - 12px) calc(35% - 12px);
	gap: 12px;
}

.Home .ProjectCard:nth-child(1) {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.Home .ProjectCard:nth-child(3) {
	grid-row: 2 / 4;
}

@media only screen and (max-width: 1255px) {
	.Home .SectionMain:nth-child(1) .children-container {
		width: 90%;
	}

	.Home .SectionMain:nth-child(2) .children-container {
		width: 90%;
	}
}

@media only screen and (max-width: 1024px) {
	.Home {
		grid-template-columns: 88px 1fr;
	}

	.Home .Hero {
		height: 100vh;
	}

	.Home main {
		grid-column: 2 / 3;
		grid-template-rows: auto;
	}

	.Home .SectionMain:nth-child(1) {
		height: 30vh;
	}

	.Home .SectionMain:nth-child(2) {
		height: 70vh;
	}
}

@media only screen and (max-width: 555px) {
	.Home {
		grid-template-columns: 1fr;
	}

	.Home .Hero {
		height: 150vh;
		background-size: 235%;
		background-position: top;
	}

	.Home .Hero::before {
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.5) 25%,
			rgba(0, 0, 0, 1) 45%
		);
	}

	.Home .SectionMain:nth-child(1) {
		height: max-content;
	}

	.Home .SectionMain:nth-child(2) {
		height: max-content;
	}

	.Home .SectionMain:nth-child(1) .children-container {
		justify-content: center;
		gap: 24px;
		flex-wrap: wrap;
	}

	.Home .SectionMain:nth-child(2) .children-container {
		grid-template-columns: 1fr;
		grid-template-rows: 220px 220px;
	}

	.Home .ProjectCard:nth-child(2),
	.Home .ProjectCard:nth-child(4) {
		display: none;
	}

	.Home .ProjectCard:nth-child(1),
	.Home .ProjectCard:nth-child(3) {
		grid-row: auto;
	}
}

.Projects {
	display: grid;
	grid-template-columns: 88px auto;
}

.Projects > .TitleHeader {
	grid-column: 2/4;
}

.Projects .Project {
	margin-top: 60px;
}

@media only screen and (max-width: 555px) {
	.Projects {
		grid-template-columns: 1fr;
	}
}

.Project {
	grid-column: 2/4;

	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 71px calc(100vh - 71px);
	height: 100vh;
}

.Project .TitleHeader {
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
}

.Project__img {
	grid-column: 1/2;
	grid-row-start: 2;
	align-self: center;
	justify-self: center;
	width: 90%;
	height: 45%;
	max-width: 700px;
	max-height: 400px;
	border-radius: 32px;
	object-fit: cover;
	box-shadow: 10px 10px 13px -5px rgba(0, 0, 0, 0.25);
}

.Project__info {
	grid-column-start: 2;
	grid-row-start: 2;
	align-self: center;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	margin-top: 32px;
	color: var(--primary-color);
}

.Project__stack {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 55%;
}

.Project__descriprion {
	width: 50%;
}

.Project__buttons .Button {
	margin: 0 16px;
}

@media only screen and (max-width: 1024px) {
	.Project {
		display: flex;
		flex-direction: column;
		height: fit-content;
	}
	.Project .TitleHeader {
		border-radius: 0;
	}
	.Project__img {
		margin-top: 32px;
	}
	.Project__descriprion {
		width: 80%;
	}
}

.Icon {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	object-fit: contain;
}

.Icon.small {
	width: 80px;
	height: 80px;
}

.Icon.medium {
	width: 120px;
	height: 120px;
}

.Icon.big {
	width: 160px;
	height: 160px;
}

.Contact {
	display: grid;
	grid-template-columns: 88px auto;
	grid-template-rows: 65px auto;
	height: 100vh;
	margin-top: 88px;
}

.Contact > .TitleHeader {
	grid-column: 2/4;
}

.Contact__info {
	grid-column: 2/4;
	align-self: center;
	justify-self: center;
}

.Contact__info svg {
	width: 150px;
	height: 150px;
	margin: 0 55px;
	stroke: var(--primary-color);
}

.Contact__info a:nth-child(1) svg {
	border-radius: 50%;
}

.Contact__info a:nth-child(2) svg {
	border-radius: 12px;
}

.Contact__info svg:hover {
	cursor: pointer;
	background-color: var(--accent-color);
	transition: background 0.3s 0s ease-in;
}

@media only screen and (max-width: 555px) {
	.Contact {
		display: block;
	}

	.Contact__info {
		width: 100%;
		height: calc(100% - 75px);
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
}

